<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            background-color: #000;
            color: #fff;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../images/Leon_Banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(0.5); /* Ajuste de brillo para mejorar la legibilidad del texto */
        }

        .NavBackground {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .NavBackground h1 {
            color: #F8DE22;
            font-size: 24px; /* Tamaño de fuente aumentado para mejorar la visibilidad */
        }

        .NavBackground a {
            color: #F8DE22;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px; /* Tamaño de fuente aumentado para mejorar la visibilidad */
            cursor: pointer;
        }

        .pancake-container {
            margin-top: 20px; /* Ajuste de margen superior */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .center {
            margin-top: 50px; /* Añade espacio entre el contenido y el encabezado */
        }

        /* Animación de resaltado */
        @keyframes highlight {
            0% { color: #F8DE22; }
            50% { color: #fff; }
            100% { color: #F8DE22; }
        }

        .highlight {
            animation: highlight 2s ease;
        }
    </style>
</head>

<body>

    <header>
        <div class="col-12 NavBackground">
            <div>
                <h1>Peluca Coin</h1>
            </div>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#how-to-buy">How to buy</a>
            <a class="nav-link" href="#roadmap">Roadmap</a>
            <a class="nav-link" href="#tokenomics">Tokenomics</a>
        </div>
    </header>

    <main>

        <div id="about" class="col-md-12 text-center center">
            <h2 style="color: #F8DE22;">About</h2>
            <p>Hello everyone! We are honored to introduce you the new official <br>
               libertarian cryptocurrency. $pelucacoin (VLLC)</p>
               <br>
               <br>

               <br>

               <br>
               <br>
               <br>
               <br>
               <br>

        </div>

        <div id="how-to-buy" class="col-md-12 text-center center">
            <h2 style="color: #F8DE22;">How to buy</h2>
            <div class="pancake-container">
                <iframe src="https://pancakeswap.finance/swap?outputCurrency=0x9a5B4816b4acCA4A6BeD02AF973E6E55ef597F81" height="600px" width="40%" style="border: 0; display: block;"></iframe>
            </div>
        </div>

        <div class="col-md-12 background-container">
            <div class="background-image"></div>
        </div>

        <div id="roadmap" class="col-md-12 text-center center">
            <h2 style="color: #F8DE22;">Roadmap</h2>
            <p>Roadmap description...</p>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>

        <div id="tokenomics" class="col-md-12 text-center center">
            <h2 style="color: #F8DE22;">Tokenomics</h2>
            <p>Tokenomics description...</p>
            <br>
            <br>
            <br>
            <br>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        $(document).ready(function() {
            // Agregar desplazamiento suave al hacer clic en los elementos del navbar
            $(".nav-link").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, {
                        duration: 100,
                        easing: 'linear', // Cambiado a movimiento lineal
                        complete: function() {
                            window.location.hash = hash;
                            // Resaltar el h2 por un momento
                            $(hash + " h2").addClass('highlight');
                            setTimeout(function() {
                                $(hash + " h2").removeClass('highlight');
                            }, 2000); // Duración del resaltado
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
``
